changeLogFile src/main/resources/db.changelog.xml
driver org.postgresql.Driver
url jdbc:postgresql://localhost/libreplandev
username libreplan
password libreplan
verbose true
dropFirst false
promptOnNonLocalDatabase false
